{
  "name": "telegram-the-misaka-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "jikan-node": "^1.2.1",
    "telegraf": "file:telegraf-v3",
    "typescript": "^4.1.3"
  }
}
